# Storage.Console

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Program.cs  Storage.Console.csproj  example.config.yaml
src/Commands/: UploadCommand.cs
src/Config/: ConfigLoader.cs  StorageConfig.cs
src/Storage/: AzureBlobUploader.cs  ZipHelper.cs
