<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>storage</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Storage.Console</PackageId>
    <Version>1.0.0</Version>
    <Authors>nielsbosma</Authors>
    <Description>CLI tool for uploading files and folders to Azure Blob Storage with SAS token URLs. Supports auto-zipping, configurable expiry, and read-only sharing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nielsbosma/Storage.Console</RepositoryUrl>
    <PackageTags>azure;blob;storage;upload;cli;dotnet-tool;sas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
